# flink_user_behavior_analysis

./: .gitignore  pom.xml
hot_goods_analysis/: pom.xml
hot_goods_analysis/src/main/resources/: test.csv  test.txt
hot_goods_analysis/src/main/scala/com/oujian/analysis/: DemoTest.scala  HotTopN.scala
login_fail_detect/: pom.xml
login_fail_detect/src/main/scala/com/oujian/login/: LoginFailDetect.scala  LoginFailDetect1.scala  LoginFailDetectCep.scala
mark_analysis/: pom.xml
mark_analysis/src/main/scala/com/oujian/market/: AdClickAnalysis.scala  Analysis.scala  MarketTotalAnalysis.scala
mark_analysis/src/test/java/: Test1.scala
order_monitor/: pom.xml
order_monitor/src/main/scala/com/oujian/order/monitor/: OrderMonitor.scala  OrderProcessMonitor.scala  OrderProcessMonitor1.scala
page_network_flow/: pom.xml
page_network_flow/src/main/resources/: UserBehavior.csv
page_network_flow/src/main/scala/com/oujian/network/: BloomUniqueVisitorDemo.scala  NetworkFlow.scala  PageView.scala  UniqueVisitor.scala
page_network_flow/src/test/scala/: Test.scala
real_time_reconcilication/: pom.xml
real_time_reconcilication/src/main/scala/com/oujian/: Reconcilication.scala
